spring.datasource.name=healthkarmadatabase
spring.datasource.url=jdbc:mysql://localhost:3306/healthkarma
spring.datasource.username=root
spring.datasource.password=SaanviAkshaj@u789
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl